<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignVC" customModule="SocialDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1g-E6-sJ2" customClass="PrittyView" customModule="SocialDev" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snoopy-Vector-PNG" translatesAutoresizingMaskIntoConstraints="NO" id="Cok-RV-lD5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="bj4-b7-8sc"/>
                                            <constraint firstAttribute="width" constant="110" id="p3n-k2-kZq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.86630608974358969" blue="0.34850268187681699" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cok-RV-lD5" firstAttribute="centerX" secondItem="j1g-E6-sJ2" secondAttribute="centerX" id="Fic-DY-6JB"/>
                                    <constraint firstAttribute="height" constant="100" id="qQ0-dG-04N"/>
                                    <constraint firstItem="Cok-RV-lD5" firstAttribute="centerY" secondItem="j1g-E6-sJ2" secondAttribute="centerY" constant="5" id="xrL-kY-Gf6"/>
                                </constraints>
                            </view>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-ZE-Xng">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you don't have an account you will be Signed Up automatically" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-nP-zkx">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.85556891025641024" blue="0.29307471715444777" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sea-nP-zkx" firstAttribute="leading" secondItem="QCF-ZE-Xng" secondAttribute="leading" constant="8" id="4Gc-fy-hEC"/>
                                    <constraint firstAttribute="trailing" secondItem="Sea-nP-zkx" secondAttribute="trailing" constant="8" id="56D-Ed-oDS"/>
                                    <constraint firstAttribute="bottom" secondItem="Sea-nP-zkx" secondAttribute="bottom" constant="8" id="Moc-tC-6ed"/>
                                    <constraint firstItem="Sea-nP-zkx" firstAttribute="top" secondItem="QCF-ZE-Xng" secondAttribute="top" constant="8" id="XJx-IN-Uvq"/>
                                    <constraint firstAttribute="height" constant="75" id="awp-I3-eQI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-Tv-ocw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Yha-yJ-qI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssn-J6-QFZ" customClass="RoundBtn" customModule="SocialDev" customModuleProvider="target">
                                <color key="backgroundColor" red="0.17254901960784313" green="0.2627450980392157" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ti2-n7-fCH"/>
                                    <constraint firstAttribute="width" constant="130" id="l6M-Mh-MrQ"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0I-mz-2Uf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2j6-kc-6gW">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-rW-yGW" customClass="PrittyField" customModule="SocialDev" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oAT-9K-UWm" customClass="PrittyField" customModule="SocialDev" customModuleProvider="target">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-3a-trV" customClass="PrittyButton" customModule="SocialDev" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.17254901960784313" green="0.26666666666666666" blue="0.53333333333333333" alpha="0.30288254310344825" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.17254901960784313" green="0.26666666666666666" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnE-To-rfO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ssn-J6-QFZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Wv-2f-0ck"/>
                            <constraint firstItem="Ssn-J6-QFZ" firstAttribute="top" secondItem="Wj3-Tv-ocw" secondAttribute="bottom" constant="40" id="3zz-47-juM"/>
                            <constraint firstAttribute="trailing" secondItem="Wj3-Tv-ocw" secondAttribute="trailing" id="5eq-Ma-J2S"/>
                            <constraint firstAttribute="trailing" secondItem="Sea-nP-zkx" secondAttribute="trailing" constant="8" id="6rl-qo-TKA"/>
                            <constraint firstItem="2j6-kc-6gW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8Kf-Jw-4E6"/>
                            <constraint firstItem="QCF-ZE-Xng" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ahb-wU-T9h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2j6-kc-6gW" secondAttribute="trailing" constant="20" id="E2O-Tw-FyL"/>
                            <constraint firstAttribute="bottom" secondItem="Sea-nP-zkx" secondAttribute="bottom" constant="8" id="Eiq-6Y-5Xx"/>
                            <constraint firstItem="Sea-nP-zkx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="URs-k4-tK7"/>
                            <constraint firstAttribute="trailing" secondItem="j1g-E6-sJ2" secondAttribute="trailing" id="a5D-l2-9u6"/>
                            <constraint firstItem="Wj3-Tv-ocw" firstAttribute="top" secondItem="j1g-E6-sJ2" secondAttribute="bottom" constant="20" id="eO2-Sc-hOq"/>
                            <constraint firstItem="j1g-E6-sJ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emE-tO-Pbg"/>
                            <constraint firstItem="j1g-E6-sJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fnl-mA-Qaz"/>
                            <constraint firstItem="2j6-kc-6gW" firstAttribute="top" secondItem="Ssn-J6-QFZ" secondAttribute="bottom" constant="45" id="h44-F2-NaD"/>
                            <constraint firstItem="Wj3-Tv-ocw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hux-X3-QGL"/>
                            <constraint firstItem="Sea-nP-zkx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="600" id="kaN-b1-YDu"/>
                            <constraint firstAttribute="trailing" secondItem="QCF-ZE-Xng" secondAttribute="trailing" id="oPW-27-lma"/>
                            <constraint firstItem="2j6-kc-6gW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8d-j1-diz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCF-ZE-Xng" secondAttribute="bottom" id="u7K-D5-8hN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="k9Q-rW-yGW" id="hde-Of-h16"/>
                        <outlet property="pwdField" destination="oAT-9K-UWm" id="3bs-89-jBe"/>
                        <segue destination="NqW-Ed-fCo" kind="show" identifier="goToFeed" id="iJv-3K-Omp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="125.4872563718141"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="QyB-8i-8P7">
            <objects>
                <viewController id="NqW-Ed-fCo" customClass="FeedVC" customModule="SocialDev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c61-BK-Btn"/>
                        <viewControllerLayoutGuide type="bottom" id="fr8-iP-ZDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5FU-YB-JiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMg-2T-l6s" customClass="PrittyView" customModule="SocialDev" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign-out" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-i4-g33">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="72V-7e-nmR"/>
                                            <constraint firstAttribute="width" constant="47" id="vp8-n9-TXm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-rf-jyB">
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.8666666666666667" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pi6-rf-jyB" firstAttribute="centerX" secondItem="eMg-2T-l6s" secondAttribute="centerX" id="ChM-mY-xtY"/>
                                    <constraint firstAttribute="height" constant="60" id="Chk-Am-X8K"/>
                                    <constraint firstItem="f2k-i4-g33" firstAttribute="top" secondItem="eMg-2T-l6s" secondAttribute="top" constant="22" id="DF5-Ot-cuB"/>
                                    <constraint firstItem="pi6-rf-jyB" firstAttribute="centerY" secondItem="f2k-i4-g33" secondAttribute="centerY" id="Q1z-Ae-Iql"/>
                                    <constraint firstItem="f2k-i4-g33" firstAttribute="leading" secondItem="eMg-2T-l6s" secondAttribute="leading" constant="11" id="Vsr-5C-ypi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeW-aA-rEI" customClass="PrittyView" customModule="SocialDev" customModuleProvider="target">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TTV-Pu-7A8">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="AIx-Wc-RV3" customClass="CircleView" customModule="SocialDev" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0051439440966515532" green="0.64057852210324884" blue="0.65490196078431373" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="6Pj-ei-Y1N"/>
                                                    <constraint firstAttribute="height" constant="49" id="lZw-cI-Olw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bFN-BU-z8e" customClass="PrittyField" customModule="SocialDev" customModuleProvider="target">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQV-E7-hcv" customClass="RoundBtn" customModule="SocialDev" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.9209276018099547" green="0.90466695459526958" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="MiD-te-6fd"/>
                                                    <constraint firstAttribute="width" constant="49" id="xxp-mL-dWg"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="add-post"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bFN-BU-z8e" firstAttribute="top" secondItem="TTV-Pu-7A8" secondAttribute="top" id="fwE-Hm-xM4"/>
                                            <constraint firstAttribute="bottom" secondItem="bFN-BU-z8e" secondAttribute="bottom" id="lVz-U8-U9r"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TTV-Pu-7A8" secondAttribute="trailing" constant="8" id="E4s-5J-2CZ"/>
                                    <constraint firstAttribute="height" constant="65" id="Es3-a9-37A"/>
                                    <constraint firstAttribute="bottom" secondItem="TTV-Pu-7A8" secondAttribute="bottom" constant="8" id="LbJ-xF-o4W"/>
                                    <constraint firstItem="TTV-Pu-7A8" firstAttribute="top" secondItem="TeW-aA-rEI" secondAttribute="top" constant="8" id="ite-Ca-VoI"/>
                                    <constraint firstItem="TTV-Pu-7A8" firstAttribute="leading" secondItem="TeW-aA-rEI" secondAttribute="leading" constant="8" id="mg5-mn-h18"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M1b-OK-0FJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="285" id="64h-7p-4nv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64h-7p-4nv" id="4db-K2-Md7">
                                            <frame key="frameInset" width="375" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-HZ-1TE" customClass="PrittyView" customModule="SocialDev" customModuleProvider="target">
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-31-M5b">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-qF-h8D">
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flying_Ace&amp;Woodstock" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-ei-gKa">
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="ASL-QP-FNY"/>
                                                                                <constraint firstAttribute="width" constant="60" id="bSA-MZ-hiy"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8K-aX-NVx">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-eF-SYs">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="fs9-Te-gwQ"/>
                                                                                <constraint firstAttribute="height" constant="60" id="pBx-kB-nfX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="g5I-RV-cg7"/>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zEx-wH-N4m">
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-4C-nCY">
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY4-PN-a4a">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIa-ci-xCg">
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="g5I-RV-cg7" firstAttribute="top" secondItem="QQj-qF-h8D" secondAttribute="bottom" id="LPw-3U-fy8"/>
                                                                <constraint firstAttribute="trailing" secondItem="QQj-qF-h8D" secondAttribute="trailing" id="Lm7-hH-5ej"/>
                                                                <constraint firstAttribute="trailing" secondItem="zEx-wH-N4m" secondAttribute="trailing" id="UMF-Kk-mUo"/>
                                                                <constraint firstItem="QQj-qF-h8D" firstAttribute="leading" secondItem="NTo-31-M5b" secondAttribute="leading" id="dyv-JZ-gts"/>
                                                                <constraint firstItem="QQj-qF-h8D" firstAttribute="top" secondItem="NTo-31-M5b" secondAttribute="top" id="eQ9-D7-VJx"/>
                                                                <constraint firstItem="zEx-wH-N4m" firstAttribute="leading" secondItem="NTo-31-M5b" secondAttribute="leading" id="hrW-oU-TKK"/>
                                                                <constraint firstItem="zEx-wH-N4m" firstAttribute="top" secondItem="g5I-RV-cg7" secondAttribute="bottom" id="rGb-qr-7vG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NTo-31-M5b" secondAttribute="trailing" constant="8" id="Isf-Yz-Foz"/>
                                                        <constraint firstItem="NTo-31-M5b" firstAttribute="leading" secondItem="pkQ-HZ-1TE" secondAttribute="leading" constant="8" id="KUM-Kj-3BP"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTo-31-M5b" secondAttribute="bottom" constant="35" id="KY8-Rb-TJZ"/>
                                                        <constraint firstItem="NTo-31-M5b" firstAttribute="top" secondItem="pkQ-HZ-1TE" secondAttribute="top" constant="8" id="iQ7-1O-vIC"/>
                                                        <constraint firstItem="NTo-31-M5b" firstAttribute="centerX" secondItem="pkQ-HZ-1TE" secondAttribute="centerX" id="pFg-vW-sT5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pkQ-HZ-1TE" secondAttribute="trailing" constant="16" id="AHi-fz-nMD"/>
                                                <constraint firstItem="pkQ-HZ-1TE" firstAttribute="leading" secondItem="4db-K2-Md7" secondAttribute="leading" constant="16" id="Amy-wv-VX0"/>
                                                <constraint firstAttribute="bottom" secondItem="pkQ-HZ-1TE" secondAttribute="bottom" constant="8" id="Rnn-wb-YfF"/>
                                                <constraint firstItem="pkQ-HZ-1TE" firstAttribute="top" secondItem="4db-K2-Md7" secondAttribute="top" constant="8" id="at3-m7-J7b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M1b-OK-0FJ" firstAttribute="leading" secondItem="5FU-YB-JiV" secondAttribute="leading" id="2PL-ja-7so"/>
                            <constraint firstAttribute="trailing" secondItem="TeW-aA-rEI" secondAttribute="trailing" constant="16" id="8oV-lW-mbt"/>
                            <constraint firstItem="TeW-aA-rEI" firstAttribute="leading" secondItem="5FU-YB-JiV" secondAttribute="leading" constant="16" id="HrH-z3-IZg"/>
                            <constraint firstItem="fr8-iP-ZDg" firstAttribute="top" secondItem="M1b-OK-0FJ" secondAttribute="bottom" id="U6f-zD-ku5"/>
                            <constraint firstItem="eMg-2T-l6s" firstAttribute="top" secondItem="5FU-YB-JiV" secondAttribute="top" id="hST-cT-xPV"/>
                            <constraint firstAttribute="trailing" secondItem="M1b-OK-0FJ" secondAttribute="trailing" id="jYj-z2-y6r"/>
                            <constraint firstItem="eMg-2T-l6s" firstAttribute="leading" secondItem="5FU-YB-JiV" secondAttribute="leading" id="klb-8A-AHO"/>
                            <constraint firstItem="M1b-OK-0FJ" firstAttribute="top" secondItem="TeW-aA-rEI" secondAttribute="bottom" constant="16" id="rV4-aa-tcw"/>
                            <constraint firstItem="TeW-aA-rEI" firstAttribute="top" secondItem="eMg-2T-l6s" secondAttribute="bottom" constant="16" id="rqa-mz-cNG"/>
                            <constraint firstAttribute="trailing" secondItem="eMg-2T-l6s" secondAttribute="trailing" id="wwt-Yp-hU7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5i-Zc-lYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flying_Ace&amp;Woodstock" width="2373" height="2978"/>
        <image name="Snoopy-Vector-PNG" width="518" height="518"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
